# mcmmo-placeholders

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
faux-repo/: README.md
faux-repo/com/gmail/nossr50/mcMMO/mcMMO/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
faux-repo/com/gmail/nossr50/mcMMO/mcMMO/1.6.5/: mcMMO-1.6.5-bin.zip.md5  mcMMO-1.6.5-bin.zip.sha1  mcMMO-1.6.5.jar.md5  mcMMO-1.6.5.jar.sha1  mcMMO-1.6.5.pom  mcMMO-1.6.5.pom.md5  mcMMO-1.6.5.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
mcmmo-placeholders-bridge/: build.gradle
mcmmo-placeholders-bridge-2-1/: build.gradle
mcmmo-placeholders-bridge-2-1/src/main/java/pw/valaria/placeholders/mcmmo/bridge/v2_1/: McmmoBridge21.java
mcmmo-placeholders-bridge-2-1/src/main/java/pw/valaria/placeholders/mcmmo/bridge/v2_1/data/: SkillType.java
mcmmo-placeholders-bridge-classic/: build.gradle
mcmmo-placeholders-bridge-classic/src/main/java/pw/valaria/placeholders/mcmmo/bridge/classic/: McmmoBridgeClassic.java
mcmmo-placeholders-bridge-classic/src/main/java/pw/valaria/placeholders/mcmmo/bridge/classic/data/: SkillType.java
mcmmo-placeholders-bridge/src/main/java/pw/valaria/placeholders/mcmmo/bridge/: McMMOPlaceholderExpansion.java  McmmoBridge.java
mcmmo-placeholders-bridge/src/main/java/pw/valaria/placeholders/mcmmo/bridge/data/: ISkillType.java  LeaderboardStat.java
mcmmo-placeholders-bridge/src/main/java/pw/valaria/placeholders/mcmmo/bridge/placeholders/: PartyIsLeaderPlaceholder.java  PartyIsMemberPlaceholder.java  PartyLeaderPlaceholder.java  PartyLevelPlaceholder.java  PartyNamePlaceholder.java  PartySizePlaceholder.java  PartyXpPlaceholder.java  Placeholder.java  PowerLevelCapPlaceholder.java  PowerLevelPlaceholder.java  SkillExpNeededPlaceholder.java  SkillExpPlaceholder.java  SkillExpRemainingPlaceholder.java  SkillLeaderboardPlaceholder.java  SkillLevelPlaceholder.java  SkillRankPlaceholder.java  SkillXpRatePlaceholder.java  XpEventActivePlaceholder.java  XpRatePlaceholder.java
mcmmo-placeholders-plugin/: build.gradle
mcmmo-placeholders-plugin/src/main/java/pw/valaria/placeholders/mcmmo/: McmmoPlaceholderPlugin.java
mcmmo-placeholders-plugin/src/main/resources/: plugin.yml
