
allprojects {

    group = 'pw.valaria'
    version = '1.0.2-SNAPSHOT'
}

subprojects {
    apply plugin:'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
        //maven { url = 'https://repo.valaria.pw/repository/maven-snapshots' }
        maven { url = 'https://papermc.io/repo/repository/maven-public/'}
        maven { url = 'https://maven.sk89q.com/repo/' }
        maven { url = 'https://nexus.neetgames.com/repository/maven-releases/'}
        // This is literally evil, but in place of having my own repo...
        maven {
            url uri("${rootDir}/faux-repo")
        }
    }
}