plugins {
    id 'java'
}

group 'pw.valaria'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven { url = 'https://repo.valaria.pw/repository/maven-snapshots' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/'}

    maven { url = 'https://maven.sk89q.com/repo/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":mcmmo-placeholders-bridge")
    compileOnly("com.destroystokyo.paper:paper-api:1.14.2-R0.1-SNAPSHOT")
    compileOnly("com.gmail.nossr50.mcMMO:mcMMO:2.1.97-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.9.2")
}
