dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":mcmmo-placeholders-bridge")
    compileOnly("com.destroystokyo.paper:paper-api:1.14.2-R0.1-SNAPSHOT")
    compileOnly("com.gmail.nossr50.mcMMO:mcMMO:2.1.197")
    compileOnly("me.clip:placeholderapi:2.9.2")
}
