buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("com.destroystokyo.paper:paper-api:1.14.2-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.9.2")
    implementation project(":mcmmo-placeholders-bridge-2-1")
    implementation project(":mcmmo-placeholders-bridge-classic")
}


shadowJar {
    classifier = null
    //configurations = [project.configurations.compile]
}

build.dependsOn shadowJar